Пользователь ввёл слогаемые: 25 2, результат: 27.0, время: 2023-01-02 17:51:19.301115
Пользователь ввёл слогаемые: 80 50, результат: 130.0, время: 2023-01-02 17:51:19.301115
Пользователь ввёл слогаемые: 25 25, результат: 50.0, время: 2023-01-02 17:56:49.204513
Пользователь ввёл слогаемые: 25 5, результат: 30.0, время: 2023-01-02 18:07:30.669087
Пользователь ввёл слогаемые: 25 50, результат: 75.0, время: 2023-01-02 18:13:09.408820
Пользователь ввёл уменьшаемое и вычитаемое: 125 25, результат: 100.0, время: 2023-01-02 18:13:09.408820
Пользователь ввёл множимое и множитель: 2 6, результат: 12.0, время: 2023-01-02 18:13:09.408820
Пользователь ввёл делимое и делитель: 60 2, результат: 30.0, время: 2023-01-02 18:13:09.408820
Пользователь ввёл: 1 2 3 4, результат: (4+6j), время: 2023-01-02 18:13:09.408820
Пользователь ввёл: 10 12 5 6, результат: (5+6j), время: 2023-01-02 18:13:09.408820
Пользователь ввёл: 1 2 3 4, результат: (-5+10j), время: 2023-01-02 18:13:09.408820
Пользователь ввёл: 1 2 3 4, результат: (-5+10j), время: 2023-01-02 18:13:09.408820
Пользователь ввёл: 10 12 5 6, результат: (2+0j), время: 2023-01-02 18:13:09.408820
Пользователь ввёл: 1 2 3 4, результат: (-5+10j), время: 2023-01-02 18:18:06.308475
